.hypervisor {
    position: relative;
    padding-left:100px;
    span {
        position: absolute;
        left: 5px;
        top:0;
    }
    .item {
        label {
            width: 50%;
            float: left;
        }
        input {
            margin-right: 5px; 
            vertical-align: middle;
        }
        padding-bottom: 10px; 
    }
}
.form-set {
    padding: 10px 40px;
    .item {
        padding-bottom: 10px;
    }
    input {
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
        border:1px solid #ddd;
    }
    .hostname {
        width: 80%;
    }
    .port {
        width: 10%;
        float: right;
        padding: 0 5px;
        height: 30px;
        line-height: 30px;
    }
}
.porttext {
    float: right;padding-right: 5px;
}
.text {
    display: inline-block;
    width: 180px;height: 30px;
    text-align: center;
    margin: 0 5px;
    background: #fff;
    border:1px solid #aaa;
    color: #aaa;
    border-radius: 5px;
    line-height: 30px;
    cursor: pointer;
}