.form-set {
    padding: 10px 40px;
    
    label {
        margin-bottom: 10px;
        display: block;
    }
    .item {
        padding-bottom: 5px;
    }
    input[type='text'] {
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
        border:1px solid #ddd;
        margin-bottom: 10px;
    }
    input[type='radio'] {
        vertical-align: middle;
        margin-right: 5px;
        margin-top:-2px;
    }
}
.form-set2 {
    padding:5px 0;
    .item {
        padding-bottom:5px;
    }
    input[type="number"] {
        width: 50px;
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
        margin-right: 5px;
        border:1px solid #ddd;
        
    }
}