.form-set {
    padding: 10px 40px;
    .file-set {
        display: block;
        border: 1px solid #ddd;
        height: 30px;
        position: relative;
        span{
            line-height: 30px;
            padding-left: 5px;
        }
        i {
            display: block;
            width: 100px;
            text-align: center;
            position: absolute;
            right: 0;
            top: -1px;
            background: rgb(225,225,225);
            height: 30px;
            cursor: pointer;
        }
    }
    label {
        margin-bottom: 10px;
        display: block;
    }
    .item {
        padding-bottom: 5px;
    }
    input[type='text'] {
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding: 0 5px;
        border:1px solid #ddd;
        margin-bottom: 10px;
    }
    input[type='radio'] {
        vertical-align: middle;
        margin-right: 5px;
        margin-top:-2px;
    }
}