.showinfo {
    position: relative;
    .info-left{
        position: absolute;
        left: 0;
        top:0;
        width: 48%;
        height: 100%;
        background: #eee;
    }
    .info-right{
        float: right;
        width: 48%;
        background: rgb(253,253,229);
        border: 1px solid rgb(249,228,0);
        padding:15px;
    }
    .item1{
        padding-left:80px;
        padding-bottom:10px;
        background: url(./assets/1.png) left top no-repeat;
        margin-bottom: 10px;
        p{padding-bottom:0;}
        h4{
            font-size: 20px;
            color: rgb(57,266,352);
        }
    }
    .item2{
        padding-left:80px;
        padding-bottom:10px;
        background: url(./assets/2.png) left top no-repeat;
        p{padding-bottom:0;}
        h4{
            font-size: 20px;
            color: rgb(57,266,352);
        }
    }
}
.set-text{
  color:rgb(57,266,352);
}