.item {
    padding: 20px 20px 20px 100px;
    margin-bottom: 20px;
    background: rgb(245, 246, 250);
    position: relative;
    color: rgb(114,112,147);
    span {
        position: absolute;
        left: 20px;
        top: 50%;
        margin-top:-25px;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background:rgb(228,233,240);
        border: 1px solid rgb(142,141,173);
        color: rgb(142,141,173);
        font-size: 18px;
        line-height: 50px;
        text-align: center;
    }
    h4 {
        font-size: 18px;
        margin-bottom: 5px;
    }
}
input {
    width: 250px;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    margin-right: 10px;
    border:1px solid #ddd;
}